class Solution {
    public static int search(int[] nums, int target) {
        int left = 0;
        int right = nums.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (nums[mid] == target) {
                return mid;
            }

            // Check if the left half is sorted
            if (nums[left] <= nums[mid]) {
                if (target >= nums[left] && target < nums[mid]) {
                    right = mid - 1; // target is in the left half
                } else {
                    left = mid + 1;  // target is in the right half
                }
            } else {
                // Right half is sorted
                if (target > nums[mid] && target <= nums[right]) {
                    left = mid + 1; // target is in the right half
                } else {
                    right = mid - 1; // target is in the left half
                }
            }
        }

        return -1; // target not found
    }

    public static void main(String[] args) {
        int[] nums1 = {4,5,6,7,0,1,2};
        System.out.println(search(nums1, 0)); // Output: 4
        System.out.println(search(nums1, 3)); // Output: -1
        System.out.println(search(new int[]{1}, 0)); // Output: -1
    }
}
